<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rock Band</title>
    <meta name="description" content="Rock band is the biggest thing to ever come out of the Victoria music scene. Learn more about them, hear the music and find the next show here!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <div class="container-fluid">
        <div id="backgroundImage"></div> <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        <div class="menu">
            <a href="about.html">
                <h4>About</h4> </a>
            <a href="music.html">
                <h4>Music</h4> </a>
            <a href="shows.html">
                <h4>Shows</h4> </a>
            <a href="photos.html">
                <h4>Photos</h4> </a>
            <a href="connect.html">
                <h4>Connect</h4> </a>
        </div>
        <h1>Rock Band</h1>
        <div id="quote">
            <h2></h2> </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/mainJS.js"></script>
    <script src="js/menu.js"></script>
    <script src="https://use.fontawesome.com/00e02cdbce.js"></script>
</body>

</html>
<!--Credits:
1) All images sourced from https://www.pexels.com/
2) Audio Files - http://www.purple-planet.com
3) Image gallery - https://github.com/lokesh/lightbox2/
-->